SECRET_KEY=''
DEBUG=
TIME_ZONE=''
DB_NAME=''
DB_LOGIN=''
DB_PASS=''
DB_HOST=''
DB_PORT=''

EMAIL_HOST=''
EMAIL_PORT=
DEFAULT_FROM_EMAIL=''
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_PASSWORD=''
NOTIFICATION_EMAIL=''
