upstream backend {
    server web:8001;
}

upstream frontend {
    server frontend:3000;
}

server {
    listen 8001;
    server_name localhost;

    location /api/v1 {
        proxy_pass http://backend;
        include /etc/nginx/proxy_params;
    }

    location /admin/ {
        proxy_pass http://backend;
        include /etc/nginx/proxy_params;
    }

    location /static/ {
        alias /app/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        alias /app/media/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}

server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}